﻿<div ng-controller="HomeController">
    <!--<div class="container">
        <h1>Add Money</h1>
        <div class="form-group">
            <div class="col-sm-4 ">
                <input type="text" ng-model="amount" />
                <button ng-click="addMoney()">Add</button>
            </div>
        </div>

    </div>-->
    <h1>Add Money</h1>
    <hr />
    <div class="container" style="">
        
        <form class="form-horizontal">
            <fieldset>
                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label"></label>
                    <div class="col-lg-10">
                        <h3 style="color:coral">Balance &#8377;{{wallet.Amount }}</h3>        
                    </div>
                </div>

                

                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label">Amount</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputAmount" placeholder="Enter Amount" ng-model="amount">
                    </div>
                </div>
                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Pay with</label>
                    <div class="col-lg-10">
                        <select class="form-control" id="select" ng-model="paymentOption">
                            <option value="credit">Credit/Debit Card</option>
                            <option value="netbanking">Netbanking</option>
                        </select>
                    </div>

                </div>
                <div id="credit/debit" ng-show="paymentOption=='credit'">
                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label">Card Number</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputAmount" placeholder="Enter card number">
                    </div>
                </div>
                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label">Expiry</label>
                    <div class="col-lg-10">
                        <div class="col-lg-2" style="margin-left:-15px">
                            <select class="form-control" id="select">
                                <option>Month</option>
                                <option value="01">Jan (01)</option>
                                <option value="02">Feb (02)</option>
                                <option value="03">Mar (03)</option>
                                <option value="04">Apr (04)</option>
                                <option value="05">May (05)</option>
                                <option value="06">June (06)</option>
                                <option value="07">July (07)</option>
                                <option value="08">Aug (08)</option>
                                <option value="09">Sep (09)</option>
                                <option value="10">Oct (10)</option>1
                                <option value="11">Nov (11)</option>
                                <option value="12">Dec (12)</option>
                            </select>
                        </div>
                        <div class="col-lg-2">
                            <select class="form-control" id="select">
                                <option value="13">Year</option>
                                <option value="13">2013</option>
                                <option value="14">2014</option>
                                <option value="15">2015</option>
                                <option value="16">2016</option>
                                <option value="17">2017</option>
                                <option value="18">2018</option>
                                <option value="19">2019</option>
                                <option value="20">2020</option>
                                <option value="21">2021</option>
                                <option value="22">2022</option>
                                <option value="23">2023</option>

                            </select>
                        </div>
 

                    </div>

                </div>

                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label">CVV</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputAmount" placeholder="CVV">
                    </div>
                </div>


                    </div>

                <div id="netbanking" ng-show="paymentOption=='netbanking'">
                    <div class="form-group">
                        <label for="select" class="col-lg-2 control-label">Select Bank</label>
                        <div class="col-lg-10 ">
                            <select class="form-control"  id="select">
                                <option value="" disabled="" selected="">Select Bank</option>
                                <optgroup label="---- POPULAR BANKS ----"></optgroup>
                                <option value="HDFC">HDFC Bank</option>
                                <option value="ICIC">ICICI Bank</option>
                                <option value="AXIS">AXIS Bank</option>
                                <option value="CITA">CITI Bank</option>
                                <optgroup label="---- ALL BANKS ----"></optgroup>
                                <option value="ANDB">Andhra Bank</option>
                                <option value="BAHK">Bank of Bahrain and Kuwait</option>
                                <option value="BOBC">Bank of Baroda - Coporate</option>
                                <option value="BOBR">Bank of Baroda - Retail</option>
                                <option value="BOI">Bank of India</option>
                                <option value="MAHB">Bank of Maharastra</option>
                                <option value="CANB">Canara Bank</option>
                                <option value="CSYB">Catholic Syrian Bank</option>
                                <option value="CITU">City Union Bank</option>
                                <option value="CORB">Corporation Bank</option>
                                <option value="DEUB">Deutche Bank</option>
                                <option value="DECB">Development Credit Bank</option>
                                <option value="FEDB">Federal Bank</option>
                                <option value="INDB">Indian Bank</option>
                                <option value="IOB">Indian Overseas Bank</option>
                                <option value="INIB">IndusInd Bank</option>
                                <option value="JNKB">Jammu and Kashmir Bank</option>
                                <option value="KRTB">Karnataka Bank Ltd</option>
                                <option value="KARB">Karur Vyasa Bank</option>
                                <option value="KOBK">KOTAK Bank</option>
                                <option value="LXCB">Laxmi Vilas Bank - Corporate Net Banking</option>
                                <option value="LXRB">Laxmi Vilas Bank - Retail Net Banking</option>
                                <option value="ORTB">Oriental Bank of Commerce</option>
                                <option value="PJSB">Punjab and Sind Bank</option>
                                <option value="PJRB">Punjab National Bank</option>
                                <option value="PJRB">Punjab National Bank - Retail Banking</option>
                                <option value="RATB">RBL Bank Limited</option>
                                <option value="SHVB">Shamrao Vittal Cooperative Bank</option>
                                <option value="SINB">South Indian Bank</option>
                                <option value="STCB">Standard Chartered Bank</option>
                                <option value="SBJB">State Bank of Bikaner and Jaipur</option>
                                <option value="SHYB">State Bank of Hyderabad</option>
                                <option value="SMYB">State Bank of Mysore</option>
                                <option value="SPTB">State Bank of Patiala</option>
                                <option value="STVB">State Bank of Travancore</option>
                                <option value="SYNB">Syndicate Bank</option>
                                <option value="TMEB">Tamilnadu Mercentile Bank</option>
                                <option value="UCOB">UCO Bank</option>
                                <option value="UBI">Union Bank of India</option>
                                <option value="UNIB">United Bank of India</option>
                                <option value="VIJB">Vijaya Bank</option>
                                <option value="YEBK">YES Bank</option>
                            </select>
                        </div>

                    </div>

                </div>
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <!--<button type="reset" class="btn btn-default" ng-click="#/home">Cancel</button>-->
                        <a href="#/home" class="btn btn-default">Cancel</a>
                        <button type="submit" class="btn btn-primary" ng-click="addMoney()">Proceed</button>
                    </div>
                </div>
                <h4 style="color:green">{{message}}</h4>

            </fieldset>
        </form>
    </div>
</div>

