﻿<div ng-controller="HomeController">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Digital Wallet - Future of payments</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="tile purple">
                    <h3 class="title">My Wallet</h3>
                    <hr />
                    <h4>&#8377;{{wallet.Amount }}</h4></p>
                    <a href="#/addMoney" class="btn btn-default">Add money</a>
                </div>
            </div>            
            <div class="col-sm-4">
                <div class="tile red">
                    <h3 class="title">Send Money</h3>
                    <hr />
                    <p>Now, send money to your friends & family.</p>
                    <a href="#/sendMoney" class="btn btn-default">Send money</a><br />
                </div>
            </div>
            <div class="col-sm-4">
                <div class="tile orange">
                    <h3 class="title">Passbook</h3>
                    <hr />
                    <p>Track your Transactions here.</p>
                    <a href="#/transactions" class="btn btn-default">View</a><br />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="tile green">
                    <h3 class="title">Bills</h3>
                    <hr />
                    <p>Pay your electricity bills.</p>
                    <a href="#/transactions" class="btn btn-default">Pay</a><br />
                </div>
            </div>
            <div class="col-sm-4">
                <div class="tile blue">
                    <h3 class="title">Blue Tile</h3>
                    <p>Hello Blue, this is a colored tile.</p>
                </div>
            </div>
        </div>
    </div></div>