﻿<div ng-controller="TransactionController">
    <h1>Send Money</h1>
    <div class="container">
        <!--<div class="form-group">
            <div class="col-sm-4 ">
                <input type="tel" ng-model="receiver" placeholder="Mobile number" />
                <input type="text" ng-model="amount" placeholder="Enter Amount" />
                <input type="text" ng-model="comment" placeholder="Comment " />
                <button ng-click="sendMoney()">Send</button>
            </div>
        </div>-->
        <form class="form-horizontal">
            <fieldset>
                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label"></label>
                    <div class="col-lg-10">
                        <h3 style="color:coral">Balance &#8377;{{wallet.Amount }}</h3>
                    </div>
                </div>
                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label">Mobile Number</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputAmount" placeholder="Enter Mobile number" ng-model="receiver">
                    </div>
                </div>
                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label">Amount</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputAmount" placeholder="Enter amount" ng-model="amount">
                    </div>
                </div>
                <div class="form-group">
                    <label for="input amount" class="col-lg-2 control-label">Comment</label>
                    <div class="col-lg-10">
                        <input type="text" class="form-control" id="inputAmount" placeholder="Comment (Optional)" ng-model="comment">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                        <!--<button type="reset" class="btn btn-default" ng-click="#/home">Cancel</button>-->
                        <a href="#/home" class="btn btn-default">Cancel</a>
                        <button type="submit" class="btn btn-primary" ng-click="sendMoney()">Pay</button>
                    </div>
                </div>
                <h4>{{message}}</h4>

                </fieldset>
            </form>

    </div>


</div>