﻿<div ng-controller="TransactionController">
    <div class="container">
        <h1>Transactions</h1>
        <hr />
        <table class="table table-hover" id="style-2">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Merchange Name</th>
                    <th>Amount</th>
                    <th>
                        <!--<select class="form-control">
                            <option>Transaction Types : All</option>
                            <option>Credit</option>
                            <option>Debit</option>
                        </select>-->
                        Transaction Type
                    </th>
                    <th>Status</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="transaction in transactions">
                    <td>{{$index+1}}</td>
                    <td>
                        <div style="padding:0px;margin:0px">
                            {{transaction.MerchantName}}
                            <h6 ng-hide="transaction.ReceiverName=='none'">To: {{transaction.ReceiverName}}</h6>
                            <h6>{{transaction.TransactionDateTime | date:'MM/dd/yyyy'}}</h6>
                        </div>

                    </td>
                    <td>{{transaction.Amount}}</td>
                    <td>{{transaction.TransactionType}}</td>
                    <td>{{transaction.Status}}</td>
                    <td>{{transaction.Comment}}</td>

                </tr>

            </tbody>
        </table>
        <a href="#/home" class="btn btn-primary">Back</a>

    </div>

</div>