﻿<!DOCTYPE html>
<html ng-app="WalletApp">
<head>
    <title>Digital Wallet</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/tiles.css" rel="stylesheet" />
 
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--@Html.ActionLink("Application name", "Index", "Home", new { area = "" }, new { @class = "navbar-brand" })-->
                <a href="#" class="navbar-brand">OnePAY</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li ng-hide="globals.currentUser.username"><a href="#/login">Login</a></li>
                    <li ng-hide="globals.currentUser.username"><a href="#/register">Register</a></li>
                    <li ng-show="globals.currentUser.username"><a href="#">Welcome {{globals.currentUser.name}}</a></li>
                    <li ng-show="globals.currentUser.username"><a href="#/login">Logout</a></li>
                </ul>
                <!--@Html.Partial("_LoginPartial")-->
            </div>
        </div>
    </div>

    <div class="container body-content">
        <div class="col-sm-12">
            <ng-view></ng-view>
        </div>
        <hr />
        <footer class="col-sm-12">
            <p>&copy; Online Digital Wallet</p>

        </footer>
    </div>

    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-cookies.min.js"></script>
    <script src="Client/scripts/app.js"></script>
    <script src="Client/scripts/login.controller.js"></script>
    <script src="Client/scripts/registerController.js"></script>
    <script src="Client/scripts/services/Base64EncodingService.js"></script>
    <script src="Client/scripts/user/homeController.js"></script>
    <script src="Client/scripts/services/UsersService.js"></script>
    <script src="Client/scripts/user/trasactionController.js"></script>
</body>
</html>
